PORT=80
HTTPS_PORT=443
LOG_ACCESS_FILE=/home/ubuntu/access.log
HTTPS_KEY=/etc/letsencrypt/live/.../privkey.pem
HTTPS_CERT=/etc/letsencrypt/live/.../fullchain.pem
DATABASE_PATH=/home/ubuntu/data/contracts.db
COMMISSION_ADDRESS=ecash:...
COMMISSION_STORE=5
COMMISSION_AUTOSPEND=20
CHRONIK_URLS=